@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
    text-decoration: none;
    list-style: none;
    .button {
        box-shadow: 0 0 5px black, 0 0 25px black !important;
    }
    .button :hover {
        box-shadow: 0 0 5px black, 0 0 25px black, 0 0 50px black, 0 0 100px black, 0 0 200px black !important;
    }
}

:root {
    --primary-color: #000;
    --text-color: #000;
    --text-white: white;
    --text-gray: #6b6b6b;
    --bg-gray: #f8f8f8;
    --bg-junior-level: #55B627;
    --border-jr-level: #B0FF95;

}


 body {
    overflow-x: hidden;
    min-height: 100vh;
    /* background: url(assets/HEROOOOOOO.jpg) no-repeat; */
    background-size: cover;
    background-position: center;
}  
.back {
    overflow-x: hidden;
    min-height: 90vh;
    background-image: url(assets/EAKK.mp4); 
    background-size: cover;
    background-position: center;
}  



/* .button {
    box-shadow: 0 0 5px black, 0 0 25px black !important;
}
.button :hover {
    box-shadow: 0 0 5px black, 0 0 25px black, 0 0 50px black, 0 0 100px black, 0 0 200px black !important;
} */

 .navbar {
    background-color: var(--text-color) !important;
    color: var(--text-white) !important;
    height: 110px;
    /* margin: 20px; */
    border-radius: 16px;
    padding: 0,5rem;
    margin-left: 30px;
    margin-right: 30px;
  
}

@media (max-width: 992px) {
    .navbar-brand img {
      width: 70px;
    }
    .navbar-nav .nav-link {
      font-size: 14px;
    }
  }
  

  .navbar-brand {
    transition: 0.3s all ease;
  }
  .login-button {
    background-color: var(--text-white) !important;
    color: var(--text-color);
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: .3s 
   
  }

  .login-button:hover {
    color: var(--text-white) !important;
    background-color:var(--text-gray) !important;
    
  }

  .navbar-toggler {
    border: none;
    font-size: 1.25rem;
  }
  .navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
  }


  .nav-link {
    color: var(--text-white) !important;
    font-weight: 500;
    position: relative;
  }

  .nav-link:hover, .nav-link:active {
    color: var(--text-gray) !important;
  }


  @media (min-width: 991px) {
  .nav-link:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--text-white) !important;
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }

  .nav-link:hover::before, .nav-link.active::before {
    width: 100%;
    visibility: visible;
     }
  } 
/* end navbar */

.back {
    position: relative;
    overflow: hidden;
    min-height: 90vh;
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 10; /* Atur transparansi jika diperlukan */
}

.about-us-content {
    position: relative;
    z-index: 1;
    color: white; /* Sesuaikan warna teks agar terlihat di atas video */
    padding: 20px;
}


/* herooo */
.hero-section {
    overflow-x: hidden;
    background-size: cover;
    /* background-image: url(assets/HEROOOOOOO\ 3.svg); */
    width: 100%;
    height: 100vh;
}

.about-us {
    padding: 88px 0;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.flex {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 50px;
}

.about-us p {
    font-size: 18px;
    line-height: 1.5;
    color: #888;
    margin-bottom: 8px;



}

.about-us h1 {
    font-size: 45px;
    margin-bottom: 20px;
    color: #000;

}

.about-us h3 {
    font-size: 22px;
    color: var(--text-gray);
    margin-bottom: 8px;

}

.about-us img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;

}

.social-links {
    margin-bottom: 20px;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    color: var(--text-white);
    background-color: var(--text-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    transition: all 0.4s ease;
}

.social-links a :hover {
    transform: translateY(-3px) !important;
}

.btn {
    text-decoration: none;
    color: var(--text-white) !important;
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: var(--text-color) !important;
    transition: all 0.4s ease;

}

@media (max-width: 768px) {
    .row {
        flex-direction: column !important;
    }

    .flex {
        max-width: 100%;

    }

    .about-us h2 {
        font-size: 19px;
    }

    .about-us p {
        font-size: 16px;
    }

    .social-links a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        margin-right: 5px;
    }

    .btn {
        font-size: 16px;
        padding: 8px 16px;
        margin-bottom: 30px;
    }

}
/* history */
.container1 {
    width: 85%;
    margin: 10% auto;
    display: flex;
    justify-content: space-between;
}

.card {
    width: 350px;
    margin: 0px 9px;
    background-color: var(--text-white);
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.4s ease;
}

.card :hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card .content h2 {
    padding: 20px;
}
.card .content h2 {
    font-size: 28px;
    color: var(--text-color);
    margin-bottom: 10px;
}
.card .content p {
    color: var(--text-color);
    margin-right: 7px;
    margin-left: 7px;
    line-height: 1.4;
    font-size: 15px;
}
@media (max-width: 768px) {
    .container1{
        flex-direction: column !important;
    }
    .card {
        width: 80%;
        margin: 20pxx;
    }
}

.judul {
    
    display: block;
    flex: 0 0 50%;
    padding-right: 70px;
    align-items: start !important;
    
}
/* end history */
/* pembukaan new product */
/* nantii */
/* ending new product */
/* new product */
h2{
	text-align: center;
	margin-bottom: 5rem;
	font-size: 4rem;
}

.all-products{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.product{
	overflow: hidden;
	background: #ffffff;
	color: #21201e;
	text-align: center;
	width: 240px;
	height: 400px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
    justify-content: space-around;
}

.product .product-title, .product .product-price{
	font-size: 18px;
}

.product:hover img{
	scale:  1.1;
}

.product:hover {
	box-shadow: 5px 15px 25px #eeeeee;
}

.product img {
	height: 200px;
	margin: 1rem;
	transition: all 0.3s;
}

.product a:link, .product a:visited{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color: var(--text-color);
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.product a:hover{
	transform: scale(1.1);
}

/* AMG F1 */
.Brands {
    background-color: var(--bg-gray);
    padding-left: 73px;
    padding-right: 73px;
    justify-content: center;
    align-items: center;
}

.Brand-wrapper {
    padding-top: 35px;
    padding-bottom: 35px;
    display: flex;
    justify-content: space-between;
}

.why {
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.why-right h1 {
    color: var(--text-color);
    font-size: 48px;
    /* margin-bottom: 33px; */
}

.why-right span {
    color: var(--primary-color);
}

.benefit {
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.benefit .benefit-desc {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 12px;
    width: 526px;
    height: 80px;
    padding: 20px 20px 20px 35px;
    position: relative;
}

.img-wrapper {
    position: absolute;
    left: -23px;
    top: 40px;
}

.benefit-desc h5 {
    color: var(--text-color);
    font-size: 21px;
    font-weight: 500px;
    line-height: normal;
}

.benefit-desc p {
    color: var(--text-gray);
    font-size: 18px;
    font-weight: 400;
} 

/* end AMG */
/* blog amg */
.container2 {
    width: 100%;
}
.blog-section {
    width: 80%;
    margin: 20px auto;

}
.blog-section .title {
    width: 60%;
    text-align: center;
    margin: auto;
}
.blog-section .title {
    width: 60%;
    text-align: center;
    margin: auto;
}
.blog-section .title h2 {
    font-size: 40px;
    color: var(--text-color);
    text-transform: uppercase;
    margin-top: 50px;
}
.blog-section .title p {
    font-size: 18px;
    color: var(--text-gray);
    margin-top: 20px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}
.cards .kartu {
    width: 100%;
    position: relative;
} 
.imggg-section img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.konten {
    padding: 15px 20px;
    min-height: 30px;
}
.konten h4 {
    font-size: 24px;
    color: var(--text-color);
    font-weight: 500;
}
.konten p {
    color: var(--text-gray);
    font-size: 15px;
}
.konten a {
    text-decoration: none;
    color: var(--text-white);
    margin-top: 12px;
    display: inline-block;
    background-color: var(--primary-color);
    padding: 8px 15px;
    border-radius: 5px;

}
.kartu .posted-date {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: var(--text-color) !important;
    padding: 3px 3px;
    /* padding sblmnya 6px dan 15px */
    border-radius: 5px;
}

@media(max-width: 992px) {
    .cards{
        grid-template-columns: repeat(2, 1fr)
    }
}
/* ourpartner */
.partners {
    padding-left: 73px;
    padding-right: 73px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--text-color);
    margin-top: 20px !important;
}

.partners h2 {
    color: var(--text-white);
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.partners span {
    color: var(--text-white);
}
.partner-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}
/* testimonial */
.testimonial{
    width: 100%;
    height: 100vh;
    background-color: var(--text-color);
    position: relative;
    padding-bottom: 100px;
  }
  .section-heading{
      font-size: 35px;
      font-weight: bold;
      margin-top: 40px;
      text-transform: capitalize;
     color: var(--text-white); 
  }
  .carousel-item{
      min-height: 500px;
      position: relative;
  
  }
  .carousel-img{
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      left: 50%;
      top: 30%;
      transform: translate(-50%, -50%);
     border:2px solid var(--text-white); 
  }
  .carousel-img img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
  }
  .carousel-caption {
      position: absolute;
    right: 15%;
    left: 15%;
      bottom: 50px;
    padding: 50px 0;
     color: var(--text-white) !important; 
  }
  .testimonial-name{
      font-size: 25px;
      font-weight: 400;
      text-transform: capitalize;
  }
  .testimonial-icon{
      font-size: 40px;
       color: var(--text-white); 
      margin-top:-5px;
      margin-right: 5px;
  }
  /* .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  }
  .carousel-control-prev-icon {
     background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
  }      */

  /* Footer */
  
  .btn {
    /* margin: 100px;
    padding: 15px 40px; */
    border: none;
    outline: none;
    color: #FFF;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
  }
  .btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  /* glow */
  .btn::before {
    content: "";
    background: linear-gradient(
      45deg,
      #111111, #222222, #333333, #444444,
      #555555, #656565, #767676, #878787
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height:  calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
  }
  
  @keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
  }
  
  /* hover */
  .btn:hover::before {
    opacity: 1;
  }
  
  .btn:active:after {
    background: transparent;
  }
  
  .btn:active {
    color: #000;
    font-weight: bold;
  }
/* new footer */
footer{
    background-color: var(--primary-color);
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}